{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    // "typeRoots": [
    //   "node_modules/@types",
    //   "./types"
    // ]
  },
  "exclude": [
    "node_modules",
  ]
}
